###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 64

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
# floppya: 1_44=freedos.img, status=inserted
# floppyb: 1_44=pm.img, status=inserted
floppya: 1_44="a.img", status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80m.img", mode=flat
#ata0-slave: type=disk, path="80n.img", mode=flat

# 配置网卡
#ne2k: enabled=1, mac=fe:fd:00:00:00:01, ethmod=slirp

# ethdev=/home/volker/tests/bochs
#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=b0:c4:20:00:00:00, ethmod=slirp, ethdev=/home/cg/os/pegasus-os/mem/v11/network
#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=1e:83:85:30:84:7e, ethmod=slirp, ethdev=eth0, script="slirp.conf",ip=192.168.1.2
#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=1e:83:85:30:84:7e, ethmod=slirp, ethdev=eth0, dhcp="dhcp"
#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=86:3e:b3:bf:d6:1c, ethdev=tap, script="./ifup.sh"

#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=86:3e:b3:bf:d6:1c, ethmod=linux, ethdev=tap0
# 启用 ne2k 网络设备，并使用 slirp 作为底层网络模块
#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=52:54:00:12:34:56, ethmod=slirp
ne2k: enabled=1, ioaddr=0x300, irq=10, mac=52:54:00:12:34:56, ethmod=slirp


#ne2k: enabled=1, ioaddr=0x310, irq=10, mac=ce:a2:22:ec:29:a9, ethmod=tuntap, ethdev=/dev/net/tap4, script="tunconfig.sh" 

#ne2k: enabled=1, ioaddr=0x300, irq=10, mac=b0:c4:20:00:00:00, ethmod=slirp, ethdev=vnet
# 设置 IP 地址
# 设置 IP 地址
#slirp: enabled=1, dhcp=false, addr=192.168.1.2, mask=255.255.255.0
# Configure network
#dhcp: enabled=1, force=1
#bootp: bootfile="pxelinux.0"

# choose the boot disk.
boot: a
# boot: floppy
# where do we send log messages?
#log: bochsout.txt
#dbglog: debug-bochsout.txt
debug: action=report, pci=report

# disable the mouse
mouse: enabled=0
magic_break:enabled=1
# enable key mapping, using US layout as default.

keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

# magic_break:enable=1
