###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 64

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
# floppya: 1_44=freedos.img, status=inserted
# floppyb: 1_44=pm.img, status=inserted
floppya: 1_44="a.img", status=inserted

ata0-master: type=disk, path="80m.img", mode=flat

ne2k: enabled=1,ioaddr=0x300, irq=10, mac=b0:c4:20:00:00:00, ethmod=tuntap, ethdev=/dev/net/tun, script=tunconfig.conf

# choose the boot disk.
boot: a
# boot: floppy
# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0
# magic_break:enabled=1
# enable key mapping, using US layout as default.

gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

# magic_break:enable=1
