#!	/bin/bash

/sbin/ifconfig $1 10.0.0.4 up
/sbin/ifconfig $1 hw ether 00:0c:29:6d:50:25
/sbin/ifconfig tap0 txqueuelen 8192
#/sbin/route add -net 10.0.0.9 netmask 255.255.255.255 dev $1
/sbin/route add -net 172.16.64.145 netmask 255.255.255.255 dev $1
