#!	/bin/bash

#EXEC: ip link set dev tap0 up
#EXEC: ip address add dev tap0 local 10.0.1.5/24

/usr/sbin/ip link set dev $1 up
/usr/sbin/ip address add dev $1 local 10.0.1.5/24
/usr/sbin/ip route add 10.0.1.0/24 dev $1







