#!	/bin/bash

#/usr/sbin/ip tuntap add dev tap0 mode tap
#/sbin/ifconfig ${1##/*/} 10.0.0.1

/sbin/ifconfig tap0 10.0.0.1 up
/sbin/route add -net 10.0.0.2 netmask 255.255.255.255 dev tap0

#/sbin/ifconfig tun0 10.0.0.1 up
#/sbin/route add -net 10.0.0.2 netmask 255.255.255.255 dev tun0
#/usr/sbin/ip tuntap add dev tap1 mode tap
#/sbin/ifconfig tap1 10.0.0.2

#/sbin/iptables -D POSTROUTING -t nat -s 10.0.0.0/24 -d ! 10.0.0.0/24 -j MASQUERADE >& /dev/null
#
#/sbin/iptables -t nat -s 10.0.0.0/24 -d ! 10.0.0.0/24 -A POSTROUTING -j MASQUERADE
#
#echo 1 > /proc/sys/net/ipv4/ip_forward
